# EShopMservice

./: LICENSE  README.md
eshop-microservice/: eshop-microservice.sln
eshop-microservice/BuildingBlocks/BuildingBlockCB/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservice/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
eshop-microservice/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservice/Services/Catalog/Catalog.API/products/CreateProduct/: CreateproductEndpoint.cs  CreateproductHandler.cs
eshop-microservice/Services/Catalog/WebApplication1/: C.csproj
eshop-microservice/Services/Catalog/WebApplication1/Properties/: launchSettings.json
src/: eshop-microservice.sln
